#connection to smtp server
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=
smtp_pass=
smtp_google_key=

#connection to database
db_username=user
db_password=password
db_database=nsq_mail_queue
db_host=127.0.0.1
db_dialect=mysql