#connection to smtp server
smtp_host=smtp.gmail.com
smtp_port=465
smtp_user=
smtp_pass=
smtp_google_key=

#connection to database
db_username=root
db_password=q1w2e3r4
db_database=kot_crm
db_host=127.0.0.1
db_dialect=mysql